<DOCTYPE! html>
<title>
	PROJECT
</title>	
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">   <!-- to control page dimensions -->

	<style>
		*
		{ box-sizing:border-box;
		}
		body
		{ margin:0px;
		}
		.header
		{ 	position:fixed;
			top:0%;
			width:100%;
			height:8%;
			background-color:#111;
		}
		.logo
		{	width:25%;
			height:100%;
			float:left;
			
		}
		
		.menu
		{	width:75%;
			height:100%;
			float:right;
		}
		.menu ul 
		{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #111;
		}

		.menu li 
		{
			float: left;
			color:white;
			display: block;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
			cursor:pointer;
		}

		.menu li:hover
		{
			background-color: #333;
		}
		.menu li.icon 
		{	display: none;
		}
		@media screen and (max-width:680px) 
		{
			.menu li:not(:first-child)
			{	display: none;
			}
			.menu li.icon
			{
				float: right;
				display: inline-block;
			}
		}

		@media screen and (max-width:680px) 
		{
			.menu.responsive 
			{	position: relative;
			}
			.menu.responsive li.icon 
			{
				position: absolute;
				right: 0;
				top: 0;
			}
			.menu.responsive li 
			{
				float: none;
				display: inline;
				display: block;
				text-align: left;
			}
		}
		.button 
		{
			background-color: #111;
			border: none;
			color: white;
		
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			padding:10px 10px;
			cursor: pointer;
		}
		.button:hover
		{ 	background-color:#333;
		}
		.popup
		{	display:none;
			background-color:rgba(255,255,255,0.4);
			height:100%;
			overflow:auto;
			position:fixed;
			 -webkit-animation-name: fadeIn; 
			-webkit-animation-duration: 0.4s;
			animation-name: fadeIn;
			animation-duration: 0.4s;
		}
		.loginpopup
		{ 	
			margin-top:13%;
			position:fixed;
			margin-left:30%;
			
			height:40%;
			width:40%;
			background-color:gray;
			text-align:center;

		}
		.closebutton
		{	background-color:rgba(255,255,255,0.5);
			text-decoration:none;
			border:0px;
			float:right;
		}
		.carousal
		{	width:100%;
			height:40%;
			background-color:lightgray;
			border:1px solid black;
		}
		.carousal img
		{	width:50%;
			height:100%;
			margin:0% 25%;
		
		}
		.carousalbuttons
		{	width:100px;
		    height:20px;
			margin:auto;
			
			
		}
		.carousalbuttons div
		{	width:50%;
			height:100%;
			
		
		}
		.advertisement
		{	width:15%;
			float:left;
			background-color:rgba(0,0,241,0.6);
			min-height:50%;
		}
		.newsfeed
		{ 	width:70%;
			background-color:lightgray;
			overfow:auto;
			float:left;
			min-height:50%;
			border:2px solid black;
			
		}
		.newsfeedheader
		{	width:100%;
			height:5%;
			color:white;
			margin:auto;
			background-color:gray;
			text-align:center;
		}
		.news
		{	width:97%;
			height:20%;
			border:2px solid black;
			margin:10px;
			border-radius:10px;
			padding:5px;
			background-color:white;
			overflow:auto;
		}
		
		.newsimg
		{	width:20%;
			height:100%;
			float:left;
			
			border-radius:10px;
			margin-right:10px;
		}
		.aboutnews
		{	width:78%;
			height:100%;
			float:left;
			background-color:rgba(128,128,128,0.2);
			border-radius:10px;
			border:1px solid black;
			text-align:center;
		}
		.news:hover
		{	visibility:0.6;
			border:2px solid gray;
			background-color:black;
		}
		.news img
		{	width:100%;
			height:100%;
			border-radius:15px;
		}
		@media screen and (max-width:680px) 
		{	.aboutnews
			{	width:76%;
				float:right;
			}
			.newsimg
			{	width:20%;
			}
		}
		.col-1 
		{width: 8.33%;}
		.col-2 {width: 16.66%;}
		.col-3 {width: 25%;}
		.col-4 {width: 33.33%;}
		.col-5 {width: 41.66%;}
		.col-6 {width: 50%;}
		.col-7 {width: 58.33%;}
		.col-8 {width: 66.66%;}
		.col-9 {width: 75%;}
		.col-10 {width: 83.33%;}
		.col-11 {width: 91.66%;}
		.col-12 {width: 100%;}

	</style>
	
	<script>
		var images;index=0;
		function myFunction() 
			{
				var x = document.getElementById("mainmenu");
				if (x.className === "menu") 
				{
					x.className += " responsive";
				} 
				else
				{
					x.className = "menu";
				}
			
			}
		function showloginpopup()
			{
			var popup= document.getElementById("popup");
			popup.style.display='block';
			
				
			}
		function closeloginpopup()
			{
				document.getElementById("popup").style.display="none";
			}
		var images;
		index=0;
			window.onload=function()
			{	images= document.getElementsByClassName('carousal');
					for(i=1;i<=4;i=i+1)
						{images[i].style.display='none';
						}
					carousal=setInterval("LoadNext();",1000);	
			}
			

			function LoadNext()
			{	images[index].style.display='none';
				if(index==4)
				{index=0;}
				else
				{index=index+1;
				}
				images[index].style.display='block';
				
				
			}
			function Loadprev()
			{	images[index].style.display='none';
				if(index==0)
				{index=4;}
				else
				{index=index-1;
				}
				images[index].style.display='block';
				
				
			}
			
			function StopCarousal()
			{
					clearInterval(carousal);
			}
			function StartCarousal()
			{
				carousal=setInterval("LoadNext();",1000);
			}

	</script>
</head>
<body>
	<div class="col-12">
		<div style="height:12%;">
		</div>
		<div class="header">             <!-- includes logo and menu -->
			<img src="logo.png" class="logo">
			<div class="menu" id="mainmenu">
				<ul>
					<li>HOME</li>
					<li>UNIVERSITIES</li>
					<li>PRACTICALS</li>
					<li>ABOUT US</li>
					<li style="padding:0px"><input type="button" class="button"  onclick="showloginpopup()" value="LOGIN"></li>
					<li class="icon" onclick="myFunction()">
									=
					</li>

				</ul>	
				
			</div>
		</div>
	</div>	
	<div class="popup" id="popup">
		<div class="loginpopup">
			<input type="button" class="closebutton" value="x" onclick="closeloginpopup();">
			<h2> LOGIN DETAILS </h2>
				<div class="col-12">
					<div class="col-6" style="float:left;margin-bottom:10px;">Email id
					</div>
					<div class="col-6" style="float:left;margin-bottom:10px"><input type="text" style="width:80%">
					</div>
				
				
					<div class="col-6" style="float:left">Password
					</div>
					<div class="col-6" style="float:left;margin-bottom:10px;"><input type="password" style="width:80%">
					</div>
				</div>	
					<br>
				
				
			
			<input type="submit" class="button"><br>
			<a href="form.html">sign up</a>
		</div>
	</div>
	<div class="carousal"><img src="5.jpg"  onmouseover="StopCarousal();" onmouseout="StartCarousal();">
	</div>
	<div class="carousal"><img src="6.jpg" onmouseover="StopCarousal();" onmouseout="StartCarousal();">
	</div>
	<div class="carousal"><img src="7.jpg" onmouseover="StopCarousal();" onmouseout="StartCarousal();">
	</div>
	<div class="carousal"><img src="8.jpg" onmouseover="StopCarousal();" onmouseout="StartCarousal();">
	</div>
	<div class="carousal"><img src="9.jpg" onmouseover="StopCarousal();" onmouseout="StartCarousal();">
	</div>
	<div class="carousalbuttons">
			<div style="float:left"><span onclick="LoadNext();">next</span>
			</div>
			<div style="float:left;"><span onclick="Loadprev();">prev</span>

			</div>
	</div>
		<div class="advertisement">
		</div>
		<div class="newsfeed">
			<div class="newsfeedheader">
				NEWS
			</div>
			<div class="news"><a href="https://www.google.co.in/?gfe_rd=cr&ei=52bAV9G_KoKI8Qe72ILADw">
				<div class="newsimg"><img src="google.jpg">
				</div>
				<div class="aboutnews"><h4>this will take you to worlds most popular search engine</h4>
				</div></a>
			</div>
			<div class="news"><a href="http://www.gsmarena.com/">
				<div class="newsimg"><img src="gsmarena.jpg">
				</div>
				<div class="aboutnews"><h4>this will take you to worlds most popular mobile news website</h4>
				</div></a>
			</div>
			<div class="news"><a href="https://www.facebook.com/">
				<div class="newsimg"><img src="facebook.png">
				</div>
				<div class="aboutnews"><h4>this will take you to worlds most popular social website</h4>
				</div></a>
			</div>
		
		</div>
		<div class="advertisement">
		</div>
	
</body>
